#local url
#spring.data.mongodb.uri=mongodb://localhost:27017/fitness1o1_db
#dev url
#spring.data.mongodb.uri=mongodb://10.0.2.216:27017/fitness1o1_db
#demo url
spring.data.mongodb.uri=mongodb://10.0.2.147:27017,10.0.3.92:27017,10.0.4.69:27017/fitness1o1_db??replicaSet=rs0
#uat
#spring.data.mongodb.uri=mongodb://10.0.2.114:27017,10.0.3.22:27017,10.0.4.132:27017/fitness1o1_db??replicaSet=rs0

spring.application.name=Yoga-Trainer-service
server.port=8082
security.basic.enable: false
security.ignored=/**
#spring.data.rest.basePath=/api/trainer
#spring.data.rest.base-path=/api/trainer


#dev config
#security.oauth2.resource.userInfoUri: https://trainer-dev-domain.auth.us-east-1.amazoncognito.com/oauth2/userInfo
#security.oauth2.resource.tokenInfoUri: https://trainer-dev-domain.auth.us-east-1.amazoncognito.com/oauth2/token
#security.oauth2.resource.jwk.key-set-uri: https://cognito-idp.us-east-1.amazonaws.com/ us-east-1_qLJhtUVOH/.well-known/jwks.json
#security.oauth2.resource.client.clientId: 7d8q4gmo330527b8b8t1oula75
#security.oauth2.resource.id: 7d8q4gmo330527b8b8t1oula75


#demo config
#security.oauth2.resource.userInfoUri: https://trainer1o1.auth.us-east-1.amazoncognito.com/oauth2/userInfo
#security.oauth2.resource.tokenInfoUri: https://trainer1o1.auth.us-east-1.amazoncognito.com/oauth2/token
#security.oauth2.resource.jwk.key-set-uri: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_SX1wuiOvn/.well-known/jwks.json
#security.oauth2.resource.client.clientId: k7oibe9calcf9hf7fubq1msp5
#security.oauth2.resource.id: k7oibe9calcf9hf7fubq1msp5

#uat config
#security.oauth2.resource.userInfoUri: https://trainer1o1-web-eu.auth.eu-west-3.amazoncognito.com/oauth2/userInfo
#security.oauth2.resource.tokenInfoUri: https://trainer1o1-web-eu.auth.eu-west-3.amazoncognito.com/oauth2/token
#security.oauth2.resource.jwk.key-set-uri: https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_yQXgCKztF/.well-known/jwks.json
#security.oauth2.resource.client.clientId: b51sn8k20t23vh2aflfgnu0f9
#security.oauth2.resource.id: b51sn8k20t23vh2aflfgnu0f9

#prod config
security.oauth2.resource.userInfoUri: https://prodtrainer1o1.auth.ap-south-1.amazoncognito.com/oauth2/userInfo
security.oauth2.resource.tokenInfoUri: https://prodtrainer1o1.auth.ap-south-1.amazoncognito.com/oauth2/token
security.oauth2.resource.jwk.key-set-uri: https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_iNIpq37I4/.well-known/jwks.json
security.oauth2.resource.client.clientId: 1l89fmchenpkve79as6c2s9i3l
security.oauth2.resource.id: 1l89fmchenpkve79as6c2s9i3l

management.endpoint.health.group.custom.include=diskSpace,ping,mongo
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=1000000000

multipart.maxFileSize=1024Mb 
multipart.maxRequestSize=1024Mb 